{% extends "layouts/main.swig" %}

{% block body %}
	<div class="home">
        <div class="home-content">
            <h1>Syonet Bootstrap</h1>
            <p class="lead">O conjunto de ferramentas front-end da Syonet.</p>
            <div class="row">
                <iframe src="http://ghbtns.com/github-btn.html?user=syonet&amp;repo=bootstrap&amp;type=watch&amp;count=true"
                        style="width:110px;height:20px;border:0"></iframe>
                <iframe src="http://ghbtns.com/github-btn.html?user=syonet&amp;repo=bootstrap&amp;type=fork&amp;count=true"
                        style="width:95px;height:20px;border:0"></iframe>
            </div>
        </div>
	</div>
{% endblock %}