/* =================================================================================================================
   Badges
   ================================================================================================================= */

.syo-badge {
  display: inline;
  white-space: nowrap;
  padding: .2em .6em .3em;
  line-height: 1;
  font-size: 80%;
  font-weight: bold;
  color: #fff;
  vertical-align: middle;
  background-color: @badge-default;
  text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.25 );
  .border-radius( .25em );

  + .syo-badge {
    margin-left: 3px;
  }
}

/* =================================================================================================================
   Badges - Estados
   ================================================================================================================= */

.syo-badge {
  &.syo-success {
    background-color: @badge-success;
  }

  &.syo-error {
    background-color: @badge-error;
  }

  &.syo-warning {
    background-color: @badge-warning;
  }

  &.syo-info {
    background-color: @badge-info;
  }
}