/* ==============================================================================================
   Buttons
   ============================================================================================== */

/*
 * 1. Links não devem ter underline algum
 * 2. Links não tem alinhamento centralizado por padrão
 * 3. .syo-active é persistente ao contrário de :active, então usa um box-shadow mais leve que o default
 *    pra notificar que o botão está ativo porém desabilitado
 */
.syo-button {
  display: inline-block;
  vertical-align: middle;
  padding: ( @padding-base-vertical - 1px ) @padding-base-horizontal;
  border: 1px solid;
  line-height: @base-line-height;
  text-align: center; /* 2 */
  cursor: pointer;
  .box-shadow( ~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1)" );
  .border-radius( @base-border-radius );
  .button-style();

  a&,
  a&:hover {
    text-decoration: none; /* 1 */
  }

  &:active,
  &.syo-active {
    outline: 0;
    .box-shadow( 0 2px 4px fade( #000, 40% ) inset );
  }

  &[disabled],
  &.syo-disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
    .opacity( .8 );
    .box-shadow( none );

    &.syo-active {
      .box-shadow( 0 2px 4px fade( #000, 15% ) inset ); /* 3 */
    }
  }
}

/*
 * 1. Corrige altura de quando é um elemento input no Firefox
 */
input.syo-button {
  height: @input-height; /* 1 */

  &.syo-button-large {
    height: @input-height * @component-large-factor;
  }
}

/* Buttons - Buttonset
   ------------------- */

/*
 * 1. Evita borda dupla
 * 2. Usado para considerar o "z-index" de um elemento com "position: static"
 * 3. Aumentando o z-index faz com que a borda do item ativo/hover fique sobre a dos seus vizinhos
 * 4. Corrige border-radius no primeiro e no último botões do buttonset
 * 5. Evita espaçamento vertical se o buttonset tiver "display: inline-block"
 */
.syo-buttonset {
  display: inline-block;
  vertical-align: middle; /* 5 */
  .clear-float();

  > .syo-button {
    float: left;
    .border-radius( 0 );

    + .syo-button {
      margin-left: -1px; /* 1 */
    }

    &:hover,
    &:focus {
      position: relative; /* 2 */
      z-index: 1; /* 3 */
    }

    &:first-child {
      .border-radius-left( @base-border-radius ); /* 4 */
    }

    &:last-child  {
      .border-radius-right( @base-border-radius ); /* 4 */
    }
  }
}

/* Buttons - Tamanhos
   ------------------ */
.syo-button-large {
  padding: @padding-large-vertical @padding-large-horizontal;
  font-size: @font-size-large;
  .border-radius( @border-radius-large );
}

/* Buttons - Estados
   ----------------- */
.syo-button.syo-success { .button-style( @brand-success, #FFF, darken( @brand-success, 15% ) ); }
.syo-button.syo-error   { .button-style( @brand-error,   #FFF, darken( @brand-error, 15% ) ); }
.syo-button.syo-info    { .button-style( @brand-info,    #FFF, darken( @brand-info, 15% ) ); }
.syo-button.syo-warning { .button-style( @brand-warning, @text-color, darken( @brand-warning, 15% ) ); }

/* Buttons - Estilo link
   --------------------- */
.syo-button.syo-button-link {
  border: none;
  background-color: transparent;
  background-image: none;

  #link();
}