/* ==============================================================================================
   Check Lists
   ============================================================================================== */

/*
 * 1. Corrige border-radius do primeiro/último item
 * 2. Limpa margin-left de listas ul/ol
 */
.syo-check-list {
  margin-left: 0; /* 2 */
  margin-bottom: @computed-line-height;
  border: 1px solid @brand-default-border;
  list-style: none; /* 2 */
  .box-shadow( 0 1px 4px fade( #000, 10% ) );
  .border-radius( @base-border-radius );

  > li {
    border-bottom: 1px solid @brand-default-border;

    label:hover {
      background-color: @brand-default-hover;
    }

    /* 1 */
    &:first-child {
      &,
      > label,
      > a {
        .border-radius-top( @base-border-radius );
      }
    }

    /* 2 */
    &:last-child {
      border-bottom: 0;

      &,
      > label,
      > a {
        .border-radius-bottom( @base-border-radius );
      }
    }
  }
}

/*
 * 1. Sobrescreve estilos do label default
 * 2. Utiliza icones da fonte para
 *  2.1. Checkbox desmarcado
 *  2.2. Checkbox marcado
 *  2.3. Radio desmarcado
 *  2.4. Radio marcado
 * 3. Oculta input checkbox/radio original
 * 4. Sobrescreve line-height default dos labels
 */
.syo-checkbox,
.syo-radio,
.syo-check-list li {
  label {
    display: block;
    margin-left: 0; /* 1 */
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @base-line-height; /* 4 */
    text-align: left; /* 1 */
    cursor: pointer;

    &:before {
      display: inline-block;
      min-width: 1em;
      margin-right: 5px;
      font-family: "SyoBootstrap";
      font-size: @font-size-base;
      font-weight: normal;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    display: none; /* 3 */
  }

  input[type="checkbox"] {
    + label { .icon-checkbox-unchecked; } /* 2.1 */
    &:checked + label { .icon-checkbox-checked; } /* 2.2 */
  }

  input[type="radio"] {
    + label { .icon-radio-unchecked; } /* 2.3 */
    &:checked + label { .icon-radio-checked; } /* 2.4 */
  }
}

/*
 * Faz os checkboxes/radios ficarem lado a lado quando colocados no mesmo container
 */
.syo-checkbox,
.syo-radio {
  display: inline-block;
}

/*
 * 1. Sobrescreve o label em itens não-headers
 */
.syo-check-list .syo-check-list-header {
  padding: @padding-base-vertical @padding-base-horizontal;
  color: @gray-dark;
  font-weight: bold;
  font-size: @font-size-small;
  text-shadow: 0 1px 0 #fff;
  #gradient .brand();

  /* 1 */
  label {
    padding: 0;
    line-height: @base-line-height;

    &:hover {
      background-color: transparent;
    }
  }
}