/* ==============================================================================================
   Datagrid
   ============================================================================================== */

.syo-datagrid {
  position: relative;

  table {
    margin-bottom: 0;
  }
}

/*
 * 1. Arredonda os cantos superiores do datagrid
 */
.syo-datagrid-header {
  .border-radius-bottom( 0 ); /* 1 */
}

.syo-datagrid-body-wrapper {
  position: relative;
  max-height: @datagrid-max-height;
}

/*
 * 1. (des)arredonda os cantos inferiores do datagrid
 * 2. Seta cursor em linhas que não estejam desabilitadas, pra informar que há uma ação disponível
 */
.syo-datagrid-body {
  overflow-y: hidden;
  max-height: inherit;

  > table {
    border-width: 0 1px 0 0;
    .border-radius-top( 0 );

    > tbody tr:not( .syo-disabled ) {
      cursor: pointer; /* 2 */
    }

    > tbody:first-of-type > tr:first-child {
      > td:first-child,
      > td:last-child {
        .border-radius-top( 0 );
      }
    }
  }

  &:not( .syo-datagrid-with-helper ) {
    border-bottom: 1px solid @table-border-color;
    .border-radius-bottom( @base-border-radius ); /* 1 */

    > table tr:last-child {
      > td:first-child { .border-bottom-left-radius( @base-border-radius ); }
      > td:last-child  { .border-bottom-right-radius( @base-border-radius ); }
    }
  }

  &.syo-datagrid-with-helper > table {
    .border-radius-bottom( 0 ); /* 1 */
  }
}

.syo-datagrid-helper {
  .border-radius-top( 0 );
}

/*
 * 1. Pra não ficar em cima da borda
 */
.syo-datagrid-overflow {
  position: absolute;
  top: 0;
  right: 1px; /* 1 */
  z-index: @datagrid-overflow-zindex;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-width: 10px;
  max-height: inherit;
}

/*
 * 1. A td "placeholder" da linha do grip deve ficar vazia.
 */
.syo-datagrid-grip-row {
  td {
    padding: 0; /* 1 */
  }

  + tr > td,
  + tr > th {
    border-top-width: 0;
  }
}

/*
 * 1. O scroll grip não pode ter padding horizontal, mas vertical pode
 */
.syo-datagrid table .syo-datagrid-grip {
  padding: @padding-base-vertical 0; /* 1 */
}

/*
 * 1. Não há outra forma de sobrescrever especificidade do !important do syo-hidden...
 */
.syo-datagrid-grip.syo-hidden {
  display: table-cell !important; /* 1 */
  border-width: 0;
}

/* Datagrid - Flexbox
   ------------------ */

/*
 * 1. Faz ocupar todo o espaço disponível.
 * 2. A altura do body é manipulada via JS.
 */
.flex-row > .syo-datagrid {
  .syo-datagrid-body-wrapper { /* 2 */
    position: absolute;
    max-height: none;
  }

  .syo-datagrid-body {
    position: relative;
    max-height: 100%; /* 1 */
  }

  .syo-datagrid-helper { /* 2 */
    position: relative;
    bottom: 0;
  }
}