/* ==============================================================================================
   Headers
   ============================================================================================== */

/* Headers - H1/H6
   --------------- */

/*
 * 1. Corrige o espaçamento de caracteres para headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: ( @computed-line-height / 2 ) 0;
  font-family: @base-font-family;
  font-weight: bold;
  text-rendering: optimizelegibility; /* 1 */

  small {
    line-height: 1;
    font-weight: normal;
    color: @gray-light;
  }

  a:hover small {
    color: @gray;
  }
}

h1 { font-size: @font-size-base * 2.75; }
h2 { font-size: @font-size-base * 2.25; }
h3 { font-size: @font-size-base * 1.75; }
h4 { font-size: @font-size-base * 1.25; }
h5 { font-size: @font-size-base; }
h6 { font-size: @font-size-base * 0.85; }

h1 small { font-size: @font-size-base * 1.75; }
h2 small { font-size: @font-size-base * 1.25; }
h3 small { font-size: @font-size-base; }
h4 small { font-size: @font-size-base; }

/* Headers - Section Headers
   ------------------------- */
.syo-header,
.syo-subheader {
  display: block;

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    margin: 0;
  }
}

.syo-header {
  margin-bottom: @computed-line-height;
}

.syo-subheader {
  margin-bottom: @computed-line-height / 3;
}

/* Headers - Estilos Section Headers
   --------------------------------- */
.syo-header-ruler {
  border-bottom: 1px solid @gray;
}

.syo-header-bar {
  padding: @computed-line-height / 2;
  background-color: @brand-default;
}