/* ==============================================================================================
   Fonte Icônica
   ============================================================================================== */

/* Fonte Icônica - @font-face
   -------------------------- */
@font-face {
  font-family: "SyoBootstrap";
  src: url( "@{iconic-font-path}/SyoBootstrap.eot" );
  src: url( "@{iconic-font-path}/SyoBootstrap.eot?#iefix" ) format( "embedded-opentype" ),
       url( "@{iconic-font-path}/SyoBootstrap.woff" ) format( "woff" ),
       url( "@{iconic-font-path}/SyoBootstrap.ttf" ) format( "truetype" ),
       url( "@{iconic-font-path}/SyoBootstrap.svg#SyoBootstrap" ) format( "svg" );
  font-weight: normal;
  font-style: normal;
}

/* Fonte Icônica - Principal
   ------------------------- */

/*
 * 1. Utilizamos este seletor para não dar conflito com os icones do jQuery UI (.ui-icon-*)
 * 2. Melhor renderização da fonte
 * 3. Alinha exatamente no meio, independente do crisp size da fonte
 */
[class^="icon-"]:before,
[class*=" icon-"]:before { /* 1 */
  min-width: @icon-size;
  display: inline-block;
  line-height: 1;
  font-family: "SyoBootstrap";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;

  /* 3 */
  vertical-align: ( @font-size-base - @iconic-font-crisp-size ) / 2;

  /* 2 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"],
[class*=" icon-"] {
  &.icon-large { font-size: 150%; }
  &.icon-2x    { font-size: 200%; }
  &.icon-3x    { font-size: 300%; }
  &.icon-4x    { font-size: 400%; }
}

/* Fonte Icônica - Efeito spin
   --------------------------- */

.icon-spin {
  // Webkit
  @-webkit-keyframes anim-rotate {
    0%    { .transform( rotate(0) ); }
    100%  { .transform( rotate(360deg) ); }
  }

  // Firefox
  @-moz-keyframes anim-rotate {
    0%    { .transform( rotate(0) ); }
    100%  { .transform( rotate(360deg) ); }
  }

  // IE9
  @-ms-keyframes anim-rotate {
    0%    { .transform( rotate(0) ); }
    100%  { .transform( rotate(360deg) ); }
  }

  // Opera
  @-o-keyframes anim-rotate {
    0%    { .transform( rotate(0) ); }
    100%  { .transform( rotate(360deg) ); }
  }

  // Spec
  @keyframes anim-rotate {
    0%    { .transform( rotate(0) ); }
    100%  { .transform( rotate(360deg) ); }
  }

  display: inline-block;
  height: 1em;
  line-height: 1;
  .animation( anim-rotate 1s infinite steps( 8 ) );

  &:before {
    vertical-align: baseline;
  }
}

/* Fonte Icõnica - Estilo "circle"
   ------------------------------- */

[class^="icon-"].syo-circle,
[class*=" icon-"].syo-circle {
  &:before {
    width: @component-height;
    height: @component-height;
    line-height: @component-height;
    .border-radius( 50% );
  }

  &             { .icon-style( @brand-default ); }
  &.syo-active  { .icon-style( @brand-active );  }
  &.syo-success { .icon-style( @brand-success ); }
  &.syo-error   { .icon-style( @brand-error );   }
  &.syo-warning { .icon-style( @brand-warning ); }
  &.syo-info    { .icon-style( @brand-info );    }
}