/* ==============================================================================================
   Notifications
   ============================================================================================== */

.syo-notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zindex-notification;
  display: block;
  padding: ( @padding-large-vertical * 2 ) ( @grid-gutter-width / 2 );
  color: @text-color;
  text-align: center;
  background: @brand-default;
  .box-shadow( 0 0 3px 1px fade( #000, 5% ) );

  > div {
    display: inline;
  }

  > a {
    color: inherit;
    text-decoration: underline;
  }
}

/* Notifications - Estilos
   ----------------------- */

.syo-notification.syo-info {
  color: #fff;
  background: @brand-info;
}

.syo-notification.syo-success {
  color: #fff;
  background: @brand-success;
}

.syo-notification.syo-warning {
  color: @text-color;
  background: @brand-warning;
}

.syo-notification.syo-error {
  color: #fff;
  background: @brand-error;
}