/* Tooltips
   ============================================================================================== */

/*
 * 1. Evita que um mouseover ou algo assim possa acontecer
 */
.syo-tooltip {
  position: fixed;
  z-index: 99999;
  max-width: 150px;
  padding: .4em .75em;
  font-size: @font-size-small;
  color: contrast( @tooltip-bg, @text-color );
  text-align: center;
  background: @tooltip-bg;
  pointer-events: none; /* 1 */
  .opacity( 0 );
  .border-radius( @base-border-radius );
  .transition( .15s linear opacity );

  &:before {
    position: absolute;
    border: @tooltip-arrow solid transparent;
    content: "";
  }

  &.syo-tooltip-visible {
    .opacity( @tooltip-opacity );
  }
}

/* Tooltip - Posicionamento
   ------------------------ */

.syo-tooltip-top:before {
  bottom: -@tooltip-arrow;
  border-bottom: none;
  border-top-color: @tooltip-bg;
}

.syo-tooltip-left:before {
  right: -@tooltip-arrow;
  border-right: none;
  border-left-color: @tooltip-bg;
}

.syo-tooltip-right:before {
  left: -@tooltip-arrow;
  border-left: none;
  border-right-color: @tooltip-bg;
}

.syo-tooltip-bottom:before {
  top: -@tooltip-arrow;
  border-top: none;
  border-bottom-color: @tooltip-bg;
}

/*
 * Alinha horizontalmente para posicao top/bottom
 */
.syo-tooltip-top,
.syo-tooltip-bottom {
  &:before {
    left: calc( ~"50% - ( @{tooltip-arrow} / 2 )" );
  }
}

/*
 * Alinha verticalmente para posicao left/right
 */
.syo-tooltip-left,
.syo-tooltip-right {
  &:before {
    top: calc( ~"50% - ( @{tooltip-arrow} / 2 )" );
  }
}