// =================================================================================================
// Cores
// =================================================================================================

@gray-darker: #222;
@gray-dark: #444;
@gray: #666;
@gray-light: #AAA;
@gray-lighter: #EEE;

@green: #008000;
@light-green: #DFF0D8;
@blue: #336699;

// =================================================================================================
// Componentes
// =================================================================================================

@brand-default: #EEE;
@brand-default-hover: #EEE;
@brand-default-light: lighten( @brand-default, 5% );
@brand-default-border: #C8C8C8;

@brand-error: #D9534F;
@brand-success: #5CB85C;
@brand-warning: #EFD24F;
@brand-active: #459A70;
@brand-info: #1771B2;

// =================================================================================================
// Imagens/Fontes
// =================================================================================================

@images-path: "images";

@icon-size: 14px;
@iconic-font-path: "fonts";
@iconic-font-crisp-size: 16px;

// =================================================================================================
// Body
// =================================================================================================

@body-color: #FFF;

// =================================================================================================
// Links
// =================================================================================================

@link-color: @blue;
@link-color-hover: darken( @blue, 10% );

// =================================================================================================
// Tamanhos base
// =================================================================================================

@component-height: 30px;
@component-small-factor: 0.9;
@component-large-factor: 1.25;

@padding-base-vertical: ( @component-height - @computed-line-height ) / 2;
@padding-base-horizontal: 10px;

@padding-large-vertical: @padding-base-vertical * @component-large-factor;
@padding-large-horizontal: @padding-base-horizontal * @component-large-factor;

@padding-small-vertical: @padding-base-vertical * @component-small-factor;
@padding-small-horizontal: @padding-base-horizontal * @component-small-factor;

@border-radius-small: 2px;
@base-border-radius: 4px;
@border-radius-large: 6px;
@border-radius-xlarge: 8px;

// =================================================================================================
// Tipografia
// =================================================================================================

@font-size-base: 14px;
@font-size-small: ceil( @font-size-base * @component-small-factor );
@font-size-large: floor( @font-size-base * @component-large-factor );

@text-color: #222;
@computed-line-height: 20px;
@base-line-height: unit( @computed-line-height / @font-size-base );

@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@mono-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

@dl-term-width: 160px;

@code-background: #F7F7F7;
@code-border: #E1E1E1;

// =================================================================================================
// Forms
// =================================================================================================

// Inputs
@input-height: @component-height;
@input-background: #FBFBFB;
@input-border: @gray-light;
@input-text-color: @gray;
@input-border-radius: @border-radius-small;
@input-focus-border: @green;

// Inputs - hover
@input-hover-background: #F8F8F8;
@input-hover-border: darken( @input-border, 10% );
@input-hover-text: darken( @gray-darker, 3% );

// Inputs - disabled
@input-disabled-background: #FFF;
@input-disabled-border: @gray-light;
@input-disabled-text: @gray-light;

// Input - status - success
@input-success-color: @brand-success;
@input-success-border: darken( @input-success-color, 15% );

// Input - status - error
@input-error-color: @brand-error;
@input-error-border: darken( @input-error-color, 15% );

// Background de Buttons
@button-default-bg: @gray-lighter;
@button-bg-transition: background .15s linear;

// =================================================================================================
// Tabelas
// =================================================================================================

@table-bg: #FFF;
@table-border-color: #CCC;
@table-stripe-color: #F5F5F5;
@table-color: @gray-dark;

// Estados
@table-active-bg: lighten( @brand-active, 45% );
@table-active-color: @brand-active;

@table-error-bg: lighten( @brand-error, 35% );
@table-error-color: @brand-error;

@table-success-bg: lighten( @brand-success, 40% );
@table-success-color: @brand-success;

// =================================================================================================
// DataGrid
// =================================================================================================

@datagrid-max-height: 150px;
@datagrid-overflow-zindex: 10;

// =================================================================================================
// Paginação
// =================================================================================================

@pagination-item-bg: #FFF;
@pagination-hover-bg: lighten( @gray-lighter, 2% );
@pagination-disabled-text: @gray-light;
@pagination-border: fade( @gray-light, 70% );
@pagination-border-hover: @gray-light;

// =================================================================================================
// Blocos
// =================================================================================================

@block-border-color: darken( @gray-lighter, 5% );
@block-title-text: @gray-dark;
@block-border-radius: @base-border-radius;

// =================================================================================================
// Navbar
// =================================================================================================

@navbar-border-color: #CCC;
@navbar-zindex: 1000;
@navbar-height: 45px;
@navbar-padding-horizontal: @padding-large-horizontal;

// =================================================================================================
// Nav
// =================================================================================================

@nav-border-color: darken( @gray-lighter, 5% );

// =================================================================================================
// Check List
// =================================================================================================

@checklist-border-color: darken( @gray-lighter, 5% );

// =================================================================================================
// Popover
// =================================================================================================

@popover-arrow-size: ( @computed-line-height / 2 );
@popover-zindex: 1000;

// =================================================================================================
// Badges
// =================================================================================================

@badge-default: darken( @brand-default, 25% );
@badge-success: @brand-success;
@badge-error: @brand-error;
@badge-warning: @brand-warning;
@badge-info: @brand-info;

// =================================================================================================
// Overlay
// =================================================================================================

@overlay-zindex: 1000;

// =================================================================================================
// Form Table
// =================================================================================================

@form-table-color: @gray;
@form-table-legend-bg-start: darken( @gray-lighter, 10% );
@form-table-legend-bg-end: @gray-lighter;

// =================================================================================================
// Grid
// =================================================================================================

@grid-columns: 12;
@grid-gutter-width: 30px;

// =================================================================================================
// Utilidades Responsivas
// =================================================================================================
@screen-tiny: 480px;
@screen-small: 768px;
@screen-medium: 980px;
@screen-large: 1200px;
@screen-xlarge: 1600px;

@screen-tiny-max: ( @screen-small - 1 );
@screen-small-max: ( @screen-medium - 1 );
@screen-medium-max: ( @screen-large - 1 );
@screen-large-max: ( @screen-xlarge - 1 );

// =================================================================================================
// jQuery UI
// =================================================================================================

@jq-text-color: @gray-darker;

@jq-highlight-color: @brand-active;
@jq-highlight-border: #456B5A;

@jq-border: @gray-light;
@jq-border-hover: @gray;
@jq-overlay: fade( @gray-light, 40% );

// Paths de imagens do jQuery UI
@jq-icons-highlight: "@{images-path}/ui-icons_2e83ff_256x240.png";
@jq-icons-active: "@{images-path}/ui-icons_454545_256x240.png";
@jq-icons-hover: "@{images-path}/ui-icons_454545_256x240.png";
@jq-icons-error: "@{images-path}/ui-icons_cd0a0a_256x240.png";
@jq-icons: "@{images-path}/ui-icons_222222_256x240.png";
@jq-icons2: "@{images-path}/ui-icons_888888_256x240.png";