/* =================================================================================================================
   Check Lists
   ================================================================================================================= */

/*
 * 1. Sobrescreve estilos do label default
 * 2. Utiliza icones da fonte para
 *  2.1. Checkbox desmarcado
 *  2.2. Checkbox marcado
 *  2.3. Radio desmarcado
 *  2.4. Radio marcado
 * 3. Sobrescreve o label em itens não-headers
 * 4. Sobrescreve line-height default dos labels
 */
.syo-check-list {
  margin-left: 0;
  margin-bottom: @computed-line-height;
  border: 1px solid @brand-default-border;
  list-style: none;
  .box-shadow(0 1px 4px fade(#000, 10%));
  .border-radius( @base-border-radius );

  > li {
    border-bottom: 1px solid @brand-default-border;

    input[type="checkbox"],
    input[type="radio"] {
      display: none;
    }

    input[type="checkbox"] {
      + label:before {
        content: @fa-var-square-o; /* 2.1 */
      }

      &:checked + label:before {
        content: @fa-var-check-square-o; /* 2.2 */
      }
    }

    input[type="radio"] {
      + label:before {
        content: @fa-var-circle-o; /* 2.3 */
      }

      &:checked + label:before {
        content: @fa-var-dot-circle-o; /* 2.4 */
      }
    }

    label {
      display: block;
      margin-left: 0; /* 1 */
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @base-line-height; /* 4 */
      text-align: left; /* 1 */
      cursor: pointer;

      &:before {
        display: inline-block;
        min-width: 1em;
        margin-right: 5px;
        font-family: "FontAwesome";
        font-size: @font-size-base;
        font-weight: normal;
      }

      &:hover {
        background-color: @brand-default-hover;
      }
    }

    &:first-child {
      &,
      > label,
      > a {
        .border-radius-top( @base-border-radius );
      }
    }

    &:last-child {
      border-bottom: 0;

      &,
      > label,
      > a {
        .border-radius-bottom( @base-border-radius );
      }
    }
  }

  .syo-check-list-header {
    padding: @padding-base-vertical @padding-base-horizontal;
    color: @gray-dark;
    font-weight: bold;
    font-size: @font-size-small;
    text-shadow: 0 1px 0 #fff;
    #gradient .brand();

    /* 3 */
    label {
      padding: 0;
      line-height: @base-line-height;

      &:hover {
        background-color: transparent;
      }
    }
  }
}