// Código
// -------------------------

code,
pre {
  padding: 1px 3px;
  #font .shorthand (@grayDark, @baseLineHeight, @baseFontSize - 2, @monoFontFamily);
  vertical-align: middle;
  .border-radius(@borderRadiusSmall);
}

code {
  border: 1px solid #e1e1e1;
  color: #d14;
  background-color: #f7f7f7;
}