// Icones Elusive
// --------------------

// @font-face
// --------------------
@font-face {
  font-family: "SyoBootstrap";
  src: url('fonts/SyoBootstrap.eot');
  src: url('fonts/SyoBootstrap.eot?#iefix') format('embedded-opentype'),
       url('fonts/SyoBootstrap.woff') format('woff'),
       url('fonts/SyoBootstrap.ttf') format('truetype'),
       url('fonts/SyoBootstrap.svg#SyoBootstrap') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Estilização
// -----------------

// Invés de simplesmente usar [class*="icon-"], é necessário usar tal seletor abaixo.
// Fazemos isto para não dar conflito com os icones do jQuery UI (.ui-icon-x)
[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  min-width: 1.5em;
  line-height: 1;
  font-family: "SyoBootstrap";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

// Mapeamento de caracteres
// --------------------
.icon-file-pdf:before            { content: "\e0fc"; }
.icon-file-openoffice:before     { content: "\e0fd"; }
.icon-file-word:before           { content: "\e0fe"; }
.icon-file-excel:before          { content: "\e0ff"; }
.icon-file-zip:before            { content: "\e100"; }
.icon-file-powerpoint:before     { content: "\e101"; }
.icon-file-xml:before            { content: "\e102"; }
.icon-file-css:before            { content: "\e103"; }
.icon-html5:before               { content: "\e104"; }
.icon-html5-2:before             { content: "\e105"; }
.icon-css3:before                { content: "\e106"; }
.icon-chrome:before              { content: "\e107"; }
.icon-firefox:before             { content: "\e108"; }
.icon-IE:before                  { content: "\e109"; }
.icon-opera:before               { content: "\e10a"; }
.icon-safari:before              { content: "\e10b"; }
.icon-libreoffice:before         { content: "\e0fb"; }
.icon-android:before             { content: "\e0e2"; }
.icon-windows:before             { content: "\e0e3"; }
.icon-windows8:before            { content: "\e0e4"; }
.icon-tux:before                 { content: "\e0df"; }
.icon-apple:before               { content: "\e0e0"; }
.icon-finder:before              { content: "\e0e1"; }
.icon-pencil:before              { content: "\e112"; }
.icon-newspaper:before           { content: "\e111"; }
.icon-office:before              { content: "\e110"; }
.icon-home:before                { content: "\e10d"; }
.icon-home-2:before              { content: "\e10e"; }
.icon-connection:before          { content: "\e129"; }
.icon-book:before                { content: "\e12c"; }
.icon-books:before               { content: "\e12d"; }
.icon-image:before               { content: "\e11a"; }
.icon-images:before              { content: "\e11b"; }
.icon-camera:before              { content: "\e11c"; }
.icon-music:before               { content: "\e11d"; }
.icon-headphones:before          { content: "\e11e"; }
.icon-file:before                { content: "\e133"; }
.icon-task:before                { content: "\e1c0"; }
.icon-menu:before                { content: "\e002"; }
.icon-cloud:before               { content: "\e004"; }
.icon-cloud-download:before      { content: "\e005"; }
.icon-cloud-upload:before        { content: "\e006"; }
.icon-tree:before                { content: "\e003"; }
.icon-download:before            { content: "\e007"; }
.icon-upload:before              { content: "\e008"; }
.icon-remove:before              { content: "\e1b4"; }
.icon-hammer:before              { content: "\e1b0"; }
.icon-fire:before                { content: "\e1b1"; }
.icon-lab:before                 { content: "\e1b2"; }
.icon-magnet:before              { content: "\e1b3"; }
.icon-key:before                 { content: "\e194"; }
.icon-lock:before                { content: "\e195"; }
.icon-unlocked:before            { content: "\e197"; }
.icon-wrench:before              { content: "\e198"; }
.icon-settings:before            { content: "\e199"; }
.icon-equalizer:before           { content: "\e19a"; }
.icon-cogs:before                { content: "\e19c"; }
.icon-quotes-left:before         { content: "\e183"; }
.icon-hourglass:before           { content: "\e184"; }
.icon-screen:before              { content: "\e15f"; }
.icon-laptop:before              { content: "\e160"; }
.icon-mobile:before              { content: "\e161"; }
.icon-tablet:before              { content: "\e163"; }
.icon-tv:before                  { content: "\e164"; }
.icon-keyboard:before            { content: "\e15e"; }
.icon-phone:before               { content: "\e149"; }
.icon-address-book:before        { content: "\e14b"; }
.icon-location:before            { content: "\e14f"; }
.icon-compass:before             { content: "\e151"; }
.icon-folder:before              { content: "\e13b"; }
.icon-folder-open:before         { content: "\e13c"; }
.icon-tag:before                 { content: "\e13d"; }
.icon-tags:before                { content: "\e13e"; }
.icon-barcode:before             { content: "\e13f"; }
.icon-qrcode:before              { content: "\e140"; }
.icon-ticket:before              { content: "\e141"; }
.icon-cart:before                { content: "\e144"; }
.icon-credit:before              { content: "\e146"; }
.icon-coin:before                { content: "\e145"; }
.icon-print:before               { content: "\e15d"; }
.icon-clock:before               { content: "\e155"; }
.icon-shield:before              { content: "\e1bc"; }
.icon-lightning:before           { content: "\e1bd"; }
.icon-switch:before              { content: "\e1be"; }
.icon-power-cord:before          { content: "\e1bf"; }
.icon-contrast:before            { content: "\e017"; }
.icon-star:before                { content: "\e018"; }
.icon-star-2:before              { content: "\e019"; }
.icon-star-3:before              { content: "\e01a"; }
.icon-heart:before               { content: "\e01b"; }
.icon-heart-2:before             { content: "\e01c"; }
.icon-shuffle:before             { content: "\e068"; }
.icon-info:before                { content: "\e042"; }
.icon-blocked:before             { content: "\e043"; }
.icon-warning:before             { content: "\e03e"; }
.icon-notification:before        { content: "\e03f"; }
.icon-question:before            { content: "\e040"; }
.icon-info-2:before              { content: "\e041"; }
.icon-earth:before               { content: "\e00c"; }
.icon-flag:before                { content: "\e00e"; }
.icon-attachment:before          { content: "\e00f"; }
.icon-eye:before                 { content: "\e010"; }
.icon-eye-blocked:before         { content: "\e011"; }
.icon-bookmark:before            { content: "\e013"; }
.icon-bookmarks:before           { content: "\e014"; }
.icon-brightness-medium:before   { content: "\e015"; }
.icon-brightness-contrast:before { content: "\e016"; }
.icon-trophy:before              { content: "\e1a7"; }
.icon-rocket:before              { content: "\e1ac"; }
.icon-glass:before               { content: "\e1a8"; }
.icon-mug:before                 { content: "\e1a9"; }
.icon-food:before                { content: "\e1aa"; }
.icon-leaf:before                { content: "\e1ab"; }
.icon-expand:before              { content: "\e18f"; }
.icon-contract:before            { content: "\e190"; }
.icon-expand-2:before            { content: "\e191"; }
.icon-contract-2:before          { content: "\e192"; }
.icon-key-2:before               { content: "\e193"; }
.icon-bubble:before              { content: "\e177"; }
.icon-bubbles:before             { content: "\e178"; }
.icon-undo:before                { content: "\e173"; }
.icon-redo:before                { content: "\e174"; }
.icon-forward:before             { content: "\e175"; }
.icon-reply:before               { content: "\e176"; }
.icon-spinner:before             { content: "\e185"; }
.icon-spinner-2:before           { content: "\e186"; }
.icon-hammer-2:before            { content: "\e19e"; }
.icon-wand:before                { content: "\e19f"; }
.icon-aid:before                 { content: "\e1a0"; }
.icon-bug:before                 { content: "\e1a1"; }
.icon-pie:before                 { content: "\e1a2"; }
.icon-road:before                { content: "\e1b9"; }
.icon-accessibility:before       { content: "\e1ba"; }
.icon-target:before              { content: "\e1bb"; }
.icon-remove-2:before            { content: "\e1b5"; }
.icon-airplane:before            { content: "\e1b7"; }
.icon-truck:before               { content: "\e1b8"; }
.icon-bars:before                { content: "\e1a4"; }
.icon-stats:before               { content: "\e1a3"; }
.icon-bars-2:before              { content: "\e1a5"; }
.icon-search:before              { content: "\e18c"; }
.icon-zoom-in:before             { content: "\e18d"; }
.icon-zoom-out:before            { content: "\e18e"; }
.icon-binoculars:before          { content: "\e18b"; }
.icon-droplet:before             { content: "\e117"; }
.icon-file-2:before              { content: "\e132"; }
.icon-copy:before                { content: "\e134"; }
.icon-copy-2:before              { content: "\e135"; }
.icon-copy-3:before              { content: "\e136"; }
.icon-paste:before               { content: "\e137"; }
.icon-paste-2:before             { content: "\e138"; }
.icon-paste-3:before             { content: "\e139"; }
.icon-stack:before               { content: "\e13a"; }
.icon-map:before                 { content: "\e152"; }
.icon-map-2:before               { content: "\e153"; }
.icon-location-2:before          { content: "\e150"; }
.icon-pushpin:before             { content: "\e14e"; }
.icon-notebook:before            { content: "\e14c"; }
.icon-twitter:before             { content: "\e0b7"; }
.icon-twitter-2:before           { content: "\e0b8"; }
.icon-facebook:before            { content: "\e0b4"; }
.icon-facebook-2:before          { content: "\e0b3"; }
.icon-github:before              { content: "\e0d4"; }
.icon-linkedin:before            { content: "\e0e9"; }
.icon-youtube:before             { content: "\e0bd"; }
.icon-youtube-2:before           { content: "\e0be"; }
.icon-console:before             { content: "\e0a7"; }
.icon-embed:before               { content: "\e0a5"; }
.icon-code:before                { content: "\e0a6"; }
.icon-paragraph-left:before      { content: "\e09e"; }
.icon-paragraph-center:before    { content: "\e09f"; }
.icon-paragraph-right:before     { content: "\e0a0"; }
.icon-paragraph-justify:before   { content: "\e0a1"; }
.icon-indent-increase:before     { content: "\e0a2"; }
.icon-indent-decrease:before     { content: "\e0a3"; }
.icon-new-tab:before             { content: "\e0a4"; }
.icon-crop:before                { content: "\e087"; }
.icon-filter:before              { content: "\e089"; }
.icon-filter-2:before            { content: "\e08a"; }
.icon-checkmark:before           { content: "\e048"; }
.icon-checkmark-2:before         { content: "\e049"; }
.icon-close:before               { content: "\e047"; }
.icon-cancel-circle:before       { content: "\e044"; }
.icon-checkmark-circle:before    { content: "\e045"; }
.icon-spam:before                { content: "\e046"; }
.icon-minus:before               { content: "\e04b"; }
.icon-plus:before                { content: "\e04c"; }
.icon-enter:before               { content: "\e04d"; }
.icon-exit:before                { content: "\e04e"; }
.icon-tab:before                 { content: "\e081"; }
.icon-checkbox-checked:before    { content: "\e082"; }
.icon-checkbox-unchecked:before  { content: "\e083"; }
.icon-radio-checked:before       { content: "\e085"; }
.icon-radio-unchecked:before     { content: "\e086"; }
.icon-skype:before               { content: "\e0e7"; }
.icon-google-plus:before         { content: "\e0b0"; }
.icon-google-plus-2:before       { content: "\e000"; }
.icon-table:before               { content: "\e095"; }
.icon-scissors:before            { content: "\e088"; }
.icon-checkbox-partial:before    { content: "\e084"; }
.icon-list:before                { content: "\e1c1"; }
.icon-list-2:before              { content: "\e1c2"; }
.icon-numbered-list:before       { content: "\e001"; }
.icon-menu-2:before              { content: "\e00b"; }
.icon-bubbles-2:before           { content: "\e179"; }
.icon-bubble-2:before            { content: "\e17a"; }
.icon-bubbles-3:before           { content: "\e17b"; }
.icon-bubbles-4:before           { content: "\e17c"; }
.icon-cog:before                 { content: "\e19d"; }
.icon-drawer:before              { content: "\e166"; }
.icon-cabinet:before             { content: "\e165"; }
.icon-file-3:before              { content: "\e131"; }
.icon-file-4:before              { content: "\e12f"; }
.icon-profile:before             { content: "\e130"; }
.icon-support:before             { content: "\e148"; }
.icon-bell:before                { content: "\e159"; }
.icon-share:before               { content: "\e0a8"; }
.icon-play:before                { content: "\e054"; }
.icon-pause:before               { content: "\e055"; }
.icon-stop:before                { content: "\e056"; }
.icon-backward:before            { content: "\e057"; }
.icon-forward-2:before           { content: "\e058"; }
.icon-first:before               { content: "\e059"; }
.icon-last:before                { content: "\e05a"; }
.icon-previous:before            { content: "\e05b"; }
.icon-next:before                { content: "\e05c"; }
.icon-eject:before               { content: "\e05d"; }
.icon-volume-high:before         { content: "\e05e"; }
.icon-volume-medium:before       { content: "\e05f"; }
.icon-volume-low:before          { content: "\e060"; }
.icon-volume-mute:before         { content: "\e061"; }
.icon-volume-mute-2:before       { content: "\e062"; }
.icon-volume-increase:before     { content: "\e063"; }
.icon-volume-decrease:before     { content: "\e064"; }
.icon-heart-broken:before        { content: "\e01d"; }
.icon-link:before                { content: "\e00d"; }
.icon-feed:before                { content: "\e0ba"; }
.icon-download-alt:before        { content: "\f019"; }
.icon-upload-alt:before          { content: "\f093"; }
.icon-chevron-down:before        { content: "\f078"; }
.icon-chevron-left:before        { content: "\f053"; }
.icon-chevron-right:before       { content: "\f054"; }
.icon-envelope:before            { content: "\f003"; }
.icon-envelope-alt:before        { content: "\f0e0"; }
.icon-thumbs-up:before           { content: "\e01e"; }
.icon-thumbs-up-2:before         { content: "\e01f"; }
.icon-calendar:before            { content: "\e15b"; }
.icon-calendar-2:before          { content: "\e15c"; }
.icon-stopwatch:before           { content: "\e15a"; }
.icon-certificate:before         { content: "\f0a3"; }
.icon-off:before                 { content: "\f011"; }
.icon-beaker:before              { content: "\f0c3"; }
.icon-meter:before               { content: "\e1ad"; }
.icon-group:before               { content: "\f0c0"; }
.icon-user:before                { content: "\f007"; }
.icon-sort:before                { content: "\f0dc"; }
.icon-sort-down:before           { content: "\f0dd"; }
.icon-sort-up:before             { content: "\f0de"; }
.icon-gift:before                { content: "\f06b"; }
.icon-chevron-up:before          { content: "\f077"; }
.icon-film:before                { content: "\e00a"; }
.icon-refresh:before             { content: "\e009"; }
.icon-arrow-up-left:before       { content: "\e012"; }
.icon-arrow-up:before            { content: "\e020"; }
.icon-arrow-up-right:before      { content: "\e021"; }
.icon-arrow-right:before         { content: "\e022"; }
.icon-arrow-down-right:before    { content: "\e023"; }
.icon-arrow-down:before          { content: "\e024"; }
.icon-arrow-down-left:before     { content: "\e025"; }
.icon-arrow-left:before          { content: "\e026"; }
.icon-arrow-up-left-2:before     { content: "\e027"; }
.icon-arrow-up-2:before          { content: "\e028"; }
.icon-arrow-up-right-2:before    { content: "\e029"; }
.icon-arrow-right-2:before       { content: "\e02a"; }
.icon-arrow-down-right-2:before  { content: "\e02b"; }
.icon-arrow-down-2:before        { content: "\e02c"; }
.icon-arrow-down-left-2:before   { content: "\e02d"; }
.icon-arrow-left-2:before        { content: "\e02e"; }
.icon-arrow-up-left-3:before     { content: "\e02f"; }
.icon-arrow-up-3:before          { content: "\e030"; }
.icon-arrow-up-right-3:before    { content: "\e031"; }
.icon-arrow-right-3:before       { content: "\e032"; }
.icon-arrow-down-right-3:before  { content: "\e033"; }
.icon-arrow-down-3:before        { content: "\e034"; }
.icon-arrow-down-left-3:before   { content: "\e035"; }
.icon-arrow-left-3:before        { content: "\e036"; }
.icon-bullhorn:before            { content: "\e037"; }
.icon-alarm:before               { content: "\e038"; }
.icon-briefcase:before           { content: "\f0b1"; }
.icon-edit:before                { content: "\f044"; }
.icon-strikethrough:before       { content: "\f0cc"; }
.icon-underline:before           { content: "\f0cd"; }
.icon-bold:before                { content: "\f032"; }
.icon-italic:before              { content: "\f033"; }
.icon-text-height:before         { content: "\f034"; }
.icon-text-width:before          { content: "\f035"; }
.icon-font:before                { content: "\f031"; }
.icon-save:before                { content: "\f0c7"; }