.icon-film                              { &:before { content: "\e604"; } }
.icon-times,
.icon-delete,
.icon-close,
.icon-remove                            { &:before { content: "\e69f"; } }
.icon-file-o                            { &:before { content: "\e6d5"; } }
.icon-drawer                            { &:before { content: "\e63c"; } }
.icon-align-left                        { &:before { content: "\e611"; } }
.icon-align-center                      { &:before { content: "\e635"; } }
.icon-align-right                       { &:before { content: "\e636"; } }
.icon-align-justify                     { &:before { content: "\e637"; } }
.icon-list                              { &:before { content: "\e640"; } }
.icon-indent-left                       { &:before { content: "\e638"; } }
.icon-indent-right                      { &:before { content: "\e639"; } }
.icon-picture                           { &:before { content: "\e603"; } }
.icon-remove-circle                     { &:before { content: "\e624"; } }
.icon-ok-circle,
.icon-check-circle                      { &:before { content: "\e619"; } }
.icon-folder-close                      { &:before { content: "\e708"; } }
.icon-folder-open                       { &:before { content: "\e709"; } }
.icon-cloud                             { &:before { content: "\e63b"; } }
.icon-files,
.icon-copy                              { &:before { content: "\e60b"; } }
.icon-save                              { &:before { content: "\e610"; } }
.icon-reorder                           { &:before { content: "\e6d4"; } }
.icon-list-ul                           { &:before { content: "\e695"; } }
.icon-list-ol                           { &:before { content: "\e6d3"; } }
.icon-sort                              { &:before { content: "\e70a"; } }
.icon-sort-down                         { &:before { content: "\e714"; } }
.icon-sort-up                           { &:before { content: "\e715"; } }
.icon-cloud-download                    { &:before { content: "\e63d"; } }
.icon-cloud-upload                      { &:before { content: "\e678"; } }
.icon-ellipsis-horizontal               { &:before { content: "\e608"; } }
.icon-ellipsis-vertical                 { &:before { content: "\e609"; } }
.icon-file                              { &:before { content: "\e6d6"; } }
.icon-bell                              { &:before { content: "\e6fd"; } }
.icon-issue                             { &:before { content: "\e6be"; } }
.icon-issue-complete                    { &:before { content: "\e6bf"; } }
.icon-issue-reopen                      { &:before { content: "\e6c0"; } }
.icon-circle-loader-100                 { &:before { content: "\e67f"; } }
.icon-circle-loader-87                  { &:before { content: "\e680"; } }
.icon-circle-loader-75                  { &:before { content: "\e681"; } }
.icon-circle-loader-62                  { &:before { content: "\e682"; } }
.icon-cirlce-loader-50                  { &:before { content: "\e683"; } }
.icon-circle-loader-37                  { &:before { content: "\e684"; } }
.icon-circle-loader-25                  { &:before { content: "\e685"; } }
.icon-circle-loader-12                  { &:before { content: "\e686"; } }
.icon-circle-loader-0                   { &:before { content: "\e687"; } }
.icon-zzz                               { &:before { content: "\e6c1"; } }
.icon-edit                              { &:before { content: "\e6ae"; } }
.icon-chevron-right                     { &:before { content: "\e6aa"; } }
.icon-chevron-left                      { &:before { content: "\e6ab"; } }
.icon-chevron-up                        { &:before { content: "\e6ac"; } }
.icon-chevron-down                      { &:before { content: "\e6ad"; } }
.icon-database                          { &:before { content: "\e6bd"; } }
.icon-certificate                       { &:before { content: "\e6ff"; } }
.icon-add-circle                        { &:before { content: "\e6ba"; } }
.icon-delete-circle                     { &:before { content: "\e6bb"; } }
.icon-grid                              { &:before { content: "\e6b9"; } }
.icon-user                              { &:before { content: "\e68b"; } }
.icon-group                             { &:before { content: "\e68a"; } }
.icon-email                             { &:before { content: "\e689"; } }
.icon-sort-alpha-desc                   { &:before { content: "\e70d"; } }
.icon-sort-alpha-asc                    { &:before { content: "\e70e"; } }
.icon-sort-amount-asc                   { &:before { content: "\e710"; } }
.icon-sort-amount-desc                  { &:before { content: "\e70f"; } }
.icon-font-height                       { &:before { content: "\e60e"; } }
.icon-font-width                        { &:before { content: "\e61e"; } }
.icon-wheel                             { &:before { content: "\e6fc"; } }
.icon-car                               { &:before { content: "\e688"; } }
.icon-male                              { &:before { content: "\e70b"; } }
.icon-female                            { &:before { content: "\e70c"; } }
.icon-money                             { &:before { content: "\e711"; } }
.icon-asterisk                          { &:before { content: "\e6fe"; } }
.icon-quote-left                        { &:before { content: "\e60a"; } }
.icon-quote-right                       { &:before { content: "\e60c"; } }
.icon-home                              { &:before { content: "\e600"; } }
.icon-office                            { &:before { content: "\e606"; } }
.icon-pencil                            { &:before { content: "\e605"; } }
.icon-droplet                           { &:before { content: "\e6f3"; } }
.icon-paint-format                      { &:before { content: "\e6f2"; } }
.icon-camera                            { &:before { content: "\e61b"; } }
.icon-music                             { &:before { content: "\e61a"; } }
.icon-bullhorn                          { &:before { content: "\e6b8"; } }
.icon-books                             { &:before { content: "\e607"; } }
.icon-paste                             { &:before { content: "\e60d"; } }
.icon-stack                             { &:before { content: "\e60f"; } }
.icon-tag                               { &:before { content: "\e612"; } }
.icon-tags                              { &:before { content: "\e613"; } }
.icon-barcode                           { &:before { content: "\e614"; } }
.icon-qrcode                            { &:before { content: "\e615"; } }
.icon-ticket                            { &:before { content: "\e616"; } }
.icon-shopping-cart                     { &:before { content: "\e617"; } }
.icon-coin                              { &:before { content: "\e618"; } }
.icon-credit                            { &:before { content: "\e6dc"; } }
.icon-calculate                         { &:before { content: "\e6f4"; } }
.icon-support                           { &:before { content: "\e6a0"; } }
.icon-phone                             { &:before { content: "\e68c"; } }
.icon-address-book                      { &:before { content: "\e700"; } }
.icon-pushpin                           { &:before { content: "\e602"; } }
.icon-location                          { &:before { content: "\e601"; } }
.icon-compass                           { &:before { content: "\e6dd"; } }
.icon-map                               { &:before { content: "\e6df"; } }
.icon-map-o                             { &:before { content: "\e6de"; } }
.icon-history                           { &:before { content: "\e6b7"; } }
.icon-clock                             { &:before { content: "\e6b6"; } }
.icon-alarm                             { &:before { content: "\e62a"; } }
.icon-calendar                          { &:before { content: "\e629"; } }
.icon-print                             { &:before { content: "\e628"; } }
.icon-keyboard                          { &:before { content: "\e627"; } }
.icon-screen                            { &:before { content: "\e626"; } }
.icon-laptop                            { &:before { content: "\e625"; } }
.icon-mobile                            { &:before { content: "\e623"; } }
.icon-tablet                            { &:before { content: "\e622"; } }
.icon-tv                                { &:before { content: "\e621"; } }
.icon-cabinet                           { &:before { content: "\e620"; } }
.icon-box-add                           { &:before { content: "\e6f8"; } }
.icon-box-remove                        { &:before { content: "\e6f9"; } }
.icon-download                          { &:before { content: "\e6fa"; } }
.icon-upload                            { &:before { content: "\e6fb"; } }
.icon-undo                              { &:before { content: "\e6af"; } }
.icon-redo                              { &:before { content: "\e6b0"; } }
.icon-email-forward                     { &:before { content: "\e6b1"; } }
.icon-reply                             { &:before { content: "\e6b2"; } }
.icon-comment                           { &:before { content: "\e61c"; } }
.icon-comments                          { &:before { content: "\e61d"; } }
.icon-busy                              { &:before { content: "\e61f"; } }
.icon-binoculars                        { &:before { content: "\e701"; } }
.icon-search                            { &:before { content: "\e668"; } }
.icon-zoom-in                           { &:before { content: "\e667"; } }
.icon-zoom-out                          { &:before { content: "\e666"; } }
.icon-expand                            { &:before { content: "\e662"; } }
.icon-retract                           { &:before { content: "\e663"; } }
.icon-expand2                           { &:before { content: "\e664"; } }
.icon-retract2                          { &:before { content: "\e665"; } }
.icon-key                               { &:before { content: "\e6a9"; } }
.icon-lock                              { &:before { content: "\e669"; } }
.icon-lock2                             { &:before { content: "\e66a"; } }
.icon-unlocked                          { &:before { content: "\e66b"; } }
.icon-wrench                            { &:before { content: "\e66c"; } }
.icon-settings                          { &:before { content: "\e66d"; } }
.icon-equalizer                         { &:before { content: "\e66e"; } }
.icon-cogs                              { &:before { content: "\e630"; } }
.icon-cog                               { &:before { content: "\e62f"; } }
.icon-medkit                            { &:before { content: "\e713"; } }
.icon-pie                               { &:before { content: "\e62e"; } }
.icon-stats                             { &:before { content: "\e62c"; } }
.icon-bars                              { &:before { content: "\e62d"; } }
.icon-gift                              { &:before { content: "\e707"; } }
.icon-trophy                            { &:before { content: "\e62b"; } }
.icon-glass                             { &:before { content: "\e6d9"; } }
.icon-coffee                            { &:before { content: "\e712"; } }
.icon-leaf                              { &:before { content: "\e676"; } }
.icon-dashboard,
.icon-meter                             { &:before { content: "\e675"; } }
.icon-hammer                            { &:before { content: "\e702"; } }
.icon-fire                              { &:before { content: "\e674"; } }
.icon-lab                               { &:before { content: "\e673"; } }
.icon-trash                             { &:before { content: "\e672"; } }
.icon-briefcase                         { &:before { content: "\e671"; } }
.icon-airplane                          { &:before { content: "\e670"; } }
.icon-truck                             { &:before { content: "\e66f"; } }
.icon-road                              { &:before { content: "\e6f1"; } }
.icon-accessibility                     { &:before { content: "\e631"; } }
.icon-target                            { &:before { content: "\e632"; } }
.icon-lightning                         { &:before { content: "\e633"; } }
.icon-power-off                         { &:before { content: "\e6b5"; } }
.icon-power-cord                        { &:before { content: "\e634"; } }
.icon-signup                            { &:before { content: "\e6c7"; } }
.icon-tree                              { &:before { content: "\e63a"; } }
.icon-earth                             { &:before { content: "\e68d"; } }
.icon-flag                              { &:before { content: "\e68e"; } }
.icon-attachment                        { &:before { content: "\e6d2"; } }
.icon-eye                               { &:before { content: "\e703"; } }
.icon-eye-blocked                       { &:before { content: "\e704"; } }
.icon-bookmark                          { &:before { content: "\e6ef"; } }
.icon-bookmarks                         { &:before { content: "\e6f0"; } }
.icon-star-o                            { &:before { content: "\e67c"; } }
.icon-star-half-o                       { &:before { content: "\e67d"; } }
.icon-star                              { &:before { content: "\e67e"; } }
.icon-heart                             { &:before { content: "\e6e0"; } }
.icon-heart-o                           { &:before { content: "\e6e1"; } }
.icon-heart-broken                      { &:before { content: "\e6e2"; } }
.icon-thumbs-up                         { &:before { content: "\e6b3"; } }
.icon-thumbs-down                       { &:before { content: "\e6b4"; } }
.icon-exclamation-triangle              { &:before { content: "\e6a1"; } }
.icon-exclamation-circle                { &:before { content: "\e6a2"; } }
.icon-question                          { &:before { content: "\e6a3"; } }
.icon-info                              { &:before { content: "\e6a4"; } }
.icon-info2                             { &:before { content: "\e6a5"; } }
.icon-blocked                           { &:before { content: "\e6a6"; } }
.icon-cancel-circle                     { &:before { content: "\e6a7"; } }
.icon-spam                              { &:before { content: "\e6a8"; } }
.icon-ok,
.icon-check                             { &:before { content: "\e677"; } }
.icon-ok-o,
.icon-check-o                           { &:before { content: "\e679"; } }
.icon-spell-check                       { &:before { content: "\e6e3"; } }
.icon-minus                             { &:before { content: "\e6d1"; } }
.icon-plus                              { &:before { content: "\e6d0"; } }
.icon-sign-in                           { &:before { content: "\e67a"; } }
.icon-sign-out                          { &:before { content: "\e67b"; } }
.icon-play                              { &:before { content: "\e64d"; } }
.icon-pause                             { &:before { content: "\e64e"; } }
.icon-stop                              { &:before { content: "\e64f"; } }
.icon-backward                          { &:before { content: "\e650"; } }
.icon-forward                           { &:before { content: "\e651"; } }
.icon-fast-backward                     { &:before { content: "\e652"; } }
.icon-fast-forward                      { &:before { content: "\e653"; } }
.icon-step-backward                     { &:before { content: "\e654"; } }
.icon-step-forward                      { &:before { content: "\e655"; } }
.icon-eject                             { &:before { content: "\e656"; } }
.icon-volume-high                       { &:before { content: "\e657"; } }
.icon-volume-medium                     { &:before { content: "\e658"; } }
.icon-volume-low                        { &:before { content: "\e659"; } }
.icon-volume-off                        { &:before { content: "\e65a"; } }
.icon-volume-mute                       { &:before { content: "\e65b"; } }
.icon-volume-increase                   { &:before { content: "\e65c"; } }
.icon-volume-decrease                   { &:before { content: "\e65d"; } }
.icon-loop                              { &:before { content: "\e65f"; } }
.icon-refresh                           { &:before { content: "\e65e"; } }
.icon-repeat                            { &:before { content: "\e660"; } }
.icon-shuffle                           { &:before { content: "\e661"; } }
.icon-arrow-up-left                     { &:before { content: "\e6cf"; } }
.icon-arrow-up                          { &:before { content: "\e6ce"; } }
.icon-arrow-up-right                    { &:before { content: "\e6cd"; } }
.icon-arrow-right                       { &:before { content: "\e6cc"; } }
.icon-arrow-down-right                  { &:before { content: "\e6cb"; } }
.icon-arrow-down                        { &:before { content: "\e6ca"; } }
.icon-arrow-down-left                   { &:before { content: "\e6c9"; } }
.icon-arrow-left                        { &:before { content: "\e6c8"; } }
.icon-tab                               { &:before { content: "\e6d7"; } }
.icon-checkbox-checked                  { &:before { content: "\e648"; } }
.icon-checkbox-unchecked                { &:before { content: "\e649"; } }
.icon-checkbox-partial                  { &:before { content: "\e64a"; } }
.icon-radio-checked                     { &:before { content: "\e64b"; } }
.icon-radio-unchecked                   { &:before { content: "\e64c"; } }
.icon-crop                              { &:before { content: "\e6d8"; } }
.icon-scissors                          { &:before { content: "\e6eb"; } }
.icon-filter                            { &:before { content: "\e63e"; } }
.icon-external                          { &:before { content: "\e6c2"; } }
.icon-embed                             { &:before { content: "\e6ec"; } }
.icon-code                              { &:before { content: "\e6ed"; } }
.icon-console                           { &:before { content: "\e6ee"; } }
.icon-share                             { &:before { content: "\e6ea"; } }
.icon-google-plus                       { &:before { content: "\e706"; } }
.icon-google-plus-square                { &:before { content: "\e6db"; } }
.icon-facebook                          { &:before { content: "\e705"; } }
.icon-facebook-square                   { &:before { content: "\e68f"; } }
.icon-twitter                           { &:before { content: "\e690"; } }
.icon-twitter-square                    { &:before { content: "\e691"; } }
.icon-rss                               { &:before { content: "\e692"; } }
.icon-rss-square                        { &:before { content: "\e693"; } }
.icon-youtube                           { &:before { content: "\e694"; } }
.icon-github                            { &:before { content: "\e647"; } }
.icon-tux                               { &:before { content: "\e6c5"; } }
.icon-apple                             { &:before { content: "\e6c6"; } }
.icon-android                           { &:before { content: "\e6c3"; } }
.icon-windows                           { &:before { content: "\e6c4"; } }
.icon-linkedin                          { &:before { content: "\e6da"; } }
.icon-libreoffice                       { &:before { content: "\e69e"; } }
.icon-file-pdf                          { &:before { content: "\e69d"; } }
.icon-file-openoffice                   { &:before { content: "\e69c"; } }
.icon-file-word                         { &:before { content: "\e69b"; } }
.icon-file-excel                        { &:before { content: "\e69a"; } }
.icon-file-zip                          { &:before { content: "\e699"; } }
.icon-file-powerpoint                   { &:before { content: "\e698"; } }
.icon-file-xml                          { &:before { content: "\e697"; } }
.icon-file-css                          { &:before { content: "\e696"; } }
.icon-html5                             { &:before { content: "\e63f"; } }
.icon-css3                              { &:before { content: "\e641"; } }
.icon-chrome                            { &:before { content: "\e642"; } }
.icon-firefox                           { &:before { content: "\e643"; } }
.icon-IE                                { &:before { content: "\e644"; } }
.icon-opera                             { &:before { content: "\e645"; } }
.icon-safari                            { &:before { content: "\e646"; } }