.container {
  padding-left: ( @grid-gutter-width / 2 );
  padding-right: ( @grid-gutter-width / 2 );
  .clear-float();
}

.container-vertical {
  padding-top: @computed-line-height;
  padding-bottom: @computed-line-height;
}