// Listas
// -------------------------
ul, ol {
  margin: 0 0 0 15px;
  padding-left: 0;

  // Lista inline
  &.inline {
    list-style: none;

    > li {
      display: inline-block;
      padding: 0 5px;
    }
  }

  // Lista não estilizada
  &.unstyled {
    list-style: none;
    margin-left: 0;
  }
}