.syo-navbar {
  width: 100%;
  height: @navbarHeight;
  display: block;
  border: 1px solid @navbarBorderColor;
  #gradient .vertical();
  font-size: @baseFontSize - 1;
  .box-shadow(0 0 5px 0px fade(@grayLight, 60%));
  text-shadow: 0 1px 0 #fff;

  &.syo-navbar-fixed-top,
  &.syo-navbar-fixed-bottom {
    position: fixed;
    left: 0;
    z-index: @navbarZIndex;
  }

  &.syo-navbar-fixed-top    { top: 0; }
  &.syo-navbar-fixed-bottom { bottom: 0; }

  a {
    color: @gray;
  }

  > .syo-navbar-inner {
    > :first-child { padding-left: 0; }
    > :last-child { padding-right: 0; }
  }

  .syo-navbar-title {
    display: block;
    float: left;
    .navbar-spacing(@baseFontSize * 1.5);
    #font .shorthand(@grayDark, 1em, @baseFontSize * 1.5, @baseFontFamily, bold);
    text-decoration: none;
    vertical-align: middle;
    .transition(~"color 0.1s linear, text-shadow 0.1s linear");

    &:hover {
      color: lighten(@gray, 3%);
      text-shadow: 0 1px 3px #fff;
    }

    &.syo-pull-right {
      // Sobrescreve a propriedade float
      float: right;
    }
  }

  // Navegação na navbar
  .syo-nav {
    display: inline-block;
    margin-bottom: 0;

    li {
      display: inline-block;

      > a {
        display: inline-block;
        .navbar-spacing();

        &:hover {
          color: @grayDarker;
          .transition(~"color 0.1s linear");
        }
      }

      &.syo-active > a {
        background: fade(#fff, 30%);

        // Analisar uso destas 2 propriedades abaixo
        //.border-radius(@baseBorderRadius);
        .box-shadow(inset 0 0 3px 1px darken(@grayLighter, 5%));
      }
    }
  }

  // Container para conteúdo diversificado
  .syo-navbar-content {
    display: inline-block;
    .navbar-spacing();
  }
}

body.syo-body-navbar {
  padding-top: @navbarHeight;
}