// Navs
// -------------------------

// Estilos globais de componentes Nav
ol.syo-nav,
ul.syo-nav {
  // Melhora visualização da outline no conteúdo esquerdo da navbar
  margin-left: 1px;
  margin-bottom: @base-line-height;
  list-style: none;

  a {
    text-decoration: none;
  }
}

// Nav list
// -------------------------
ul.syo-nav-list,
ol.syo-nav-list {
  border: 1px solid @nav-border-color;
  .border-radius(@base-border-radius);
  .box-shadow(0 1px 4px fade(#000, 10%));

  > li {
    border-bottom: 1px solid @nav-border-color;
    background: @body-color;

    > a {
      display: block;
      padding: (@base-line-height / 3) (@base-line-height / 2);

      &:hover {
        background: @component-bg-hover;
      }
    }

    // Estilo do header
    &.syo-nav-header {
      padding: (@base-line-height / 2);
      color: @gray-dark;
      font-weight: bold;
      font-size: floor(@base-font-size * 0.9);
      #gradient .vertical();
      text-shadow: 0 1px 0 #fff;
    }

    // Corrige o border-radius do primeiro elemento
    &:first-child {
      &, > a {
        .border-radius-top(@base-border-radius);
      }
    }

    // Corrige o border-radius do último elemento
    &:last-child {
      border-bottom: 0;

      &, > a {
        .border-radius-bottom(@base-border-radius);
      }
    }
  }
}