/* =================================================================================================================
   Paginação
   ================================================================================================================= */

/*
 * 1. Permite a mudça do z-index
 * 2. Garante que a borda vai ficar por cima do vizinho quando em destaque
 * 3. Item ativo na paginação
 * 4. Item desabilitado na paginação. Sobrescreve algumas propriedades quando estiver :active ou :hover, por exemplo.
 * 5. Nem itens desabilitados nem itens ativos terão cursor aqui
 */
.syo-pagination {
  > ul {
    list-style: none;
    li {
      .box-shadow( 0 1px 2px fade( @gray-light, 30% ) );
      display: table-cell;
      .clear-float();
      a {
        margin-right: -1px;
        padding: 4px 12px;
        border: 1px solid @pagination-border;
        float: left;
        background-color: @pagination-item-background;
        &:hover, &:active, &:focus {
          position: relative; /* 1 */
          z-index: 1; /* 2 */
          text-decoration: none;
          background: @pagination-hover-background;
          border-color: @component-border-hover;
        }
      }
      &:first-child a {
        .border-radius-left( @base-border-radius );
      }
      &:last-child a {
        .border-radius-right( @base-border-radius );
      }
      /* 3 */
      &.syo-active > a {
        color: darken( @pagination-disabled-text, 20% );
        background: @pagination-hover-background;
        .box-shadow( 0 2px 4px fade( #000, 15% ) inset );
      }
      /* 4 */
      &.syo-disabled > a {
        border-color: @pagination-border;
        color: @pagination-disabled-text;
        background-color: @pagination-item-background;
        &:focus {
          outline: none;
        }
      }
      /* 5 */
      &.syo-disabled > a,
      &.syo-active > a {
        cursor: default !important;
      }
    }
  }
}

/*
 * Paginação inline - evita que o componente ocupe a linha toda.
 * 1. Alinha com um possível texto ao lado da paginação
 */
.syo-pagination-inline {
  > ul {
    display: inline-block;
    margin-left: ( @base-line-height / 2 );
    margin-right: ( @base-line-height / 2 );
    vertical-align: top; /* 1 */
  }
}

/*
 * Quando utilizada como paginação de uma tabela, mudam vários estilos da tabela e do paginador.
 * 1. Retira todos os paddings
 * 2. Sobrepõe a paginação sobre as bordas da célula
 * 3. Corrige border-radius bottom do paginador na última tr da tabela
 * 4. Seta o line-height correto para o link do paginador
 */
.syo-datagrid {
  > .syo-datagrid-helper.syo-pagination {
    padding: 0; /* 1 */
    line-height: @base-line-height + 8px;
    vertical-align: middle;
    /* 2 */
    > ul {
      margin-top: -1px;
      margin-bottom: -1px;
      &:first-child { margin-left: -1px; }
      &:last-child  { margin-right: -1px; }
      li a {
        line-height: @base-line-height; /* 4 */
        .border-radius( 0 );
      }
    }
    &:last-child {
      ul:first-child li:first-child a {
        .border-bottom-left-radius( @base-border-radius ); /* 3 */
      }
    }
  }
}