// Progressbar
// -------------------------

.syo-progressbar {
  height: 2em;
  border: 1px solid @gray-light;
  .border-radius(@base-border-radius);
  overflow: hidden;

  > .syo-progressbar-value {
    float: left;
    width: 0; // O width deve ser setado via CSS inline.
    height: 100%;
    border-right: 1px solid @gray-light;
    .progressbar();
  }
}