@media( max-width: 979px ) {
  #grid( @gridColumns, @fluidGridColumnWidth768, @fluidGridGutterWidth768, @gridRowWidth768 );
}

@media( max-width: 979px ) and ( orientation: portrait ) {
  /*
   * 1. Acerta um problema com a especificidade do offsetX:first-child onde a margem não estava sendo resetada
   */
  .row { /* 1 */
    [class*="span"] {
      float: none;
      width: 100%;
      margin-left: 0;
      // TODO criar estilos de grid para input separado dos estilos normais (margem menor)
      margin-bottom: 20px;
    }
  }
  
  /*
   * 1. Acerta especificidade da regra do span
   */
  .row { /* 1 */
      label[class*="span"] {
      margin-bottom: 0; /* 1 */
      text-align: left;
    }
  }
}