// Responsivo - 767px max
// -------------------------

@media (max-width: 767px) {
  [class*="span"] {
    width: 100%;
    margin-left: 0;
    margin-bottom: @base-line-height;
    float: none;
  }

  .syo-field > .syo-field-controls {
    margin-left: 0;
  }

  table {
    td, th, col {
      &[class*="span"] {
        width: auto;
      }
    }
  }

  .syo-navbar {
    position: static;
    top: auto;
    bottom: auto;
  }
}