/* =================================================================================================================
   Custom normalize
   ================================================================================================================= */
   
/*
 * 1. Sobrescreve o box-sizing utilizado no Normalize.css
 */
*,
input[type="search"] { /* 1 */
  .box-sizing( border-box );
}

/*
 * Redimensionamento horizontal do textarea pode quebrar o layout de maneira inesperada
 */
textarea {
  resize: vertical;
}

/* =================================================================================================================
   Body
   ================================================================================================================= */
   
body {
  #font .shorthand();
  background: @body-color;
}

/* =================================================================================================================
   Links
   ================================================================================================================= */
   
a {
  color: @link-color;
  text-decoration: none;

  &:active,
  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }

  &:focus {
    outline: thin dotted;
  }
}

/* =================================================================================================================
   Outros
   ================================================================================================================= */
   
/* horizontal rule do HTML5Boilerplate */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Estilos de seleção de texto
 * 1. Força o text-shadow: none, afinal texto selecionado com shadow fica péssimo
 */
&::-moz-selection,
&::selection {
  color: #FFF;
  background: #3399FF;
  text-shadow: none; /* 1 */
}