/* =================================================================================================================
   Base
   ================================================================================================================= */

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  th small {
    font-weight: normal;
  }
}

/* =================================================================================================================
   Tabela normal
   ================================================================================================================= */

/*
 * Estilos comuns pra todas as tabelas
 * 1. Sobrescreve a especificidade de alinhamento de texto com estas classes
 */
.syo-table {
  width: 100%;
  margin-bottom: @computed-line-height;
  border-collapse: separate;
  border: 1px solid @table-border-color;
  border-left: 0;
  background-color: @table-bg;
  table-layout: fixed;
  .border-radius( @base-border-radius );

  td, /* 1 */
  th { /* 1 */
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @base-line-height;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    color: @gray-dark;
    text-align: left;
    vertical-align: top;

    &.text-center { text-align: center; }
    &.text-right { text-align: right; }
    &.text-justify { text-align: justify; }
  }

  th {
    font-weight: bold;
  }

  // Previne borda dupla
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td,
  tfoot:first-child tr:first-child td {
    border-top: 0;
  }

  /* Arredonda canto superior esquerdo/direito do primeiro tr */
  thead:first-of-type,
  tbody:first-of-type {
    &,
    tr:first-child {
      .border-radius-top( @base-border-radius );
    }

    tr:first-child td,
    tr:first-child th {
      &:first-child { .border-top-left-radius( @base-border-radius ) };
      &:last-child { .border-top-right-radius( @base-border-radius ) };
    }
  }

  /* Desfaz arredondamento do canto superior esquerdo/direito de table com thead + tbody */
  thead:first-of-type ~ tbody:first-of-type {
    &,
    tr:first-child td,
    tr:first-child th {
      .border-radius-top( 0 );
    }
  }

  tbody:last-child,
  tfoot:last-of-type {
    &, tr:last-child {
      .border-radius-bottom( @base-border-radius );
    }

    tr:last-child td,
    tr:last-child th {
      &:first-child { .border-bottom-left-radius( @base-border-radius ); }
      &:last-child { .border-bottom-right-radius( @base-border-radius ); }
    }
  }
}

.syo-table > tbody > tr.syo-active {
  td, th {
    background-color: @spring-green;
  }
}

/* =================================================================================================================
   Data Grid
   ================================================================================================================= */


tr.syo-datagrid-state-clicked {
  td,
  th {
    background-color: @spring-green;
  }
}

.syo-datagrid tr.syo-datagrid-state-hover {
  td {
    cursor: pointer;
    background-color: @table-stripe-color;
  }
}

/*
 * 1. Features documentada (.syo-datagrid-body).
 */
.syo-datagrid-body {
  overflow: auto; /* 1 */
  max-height: 150px; /* 1 */
}

/*
 * 1. Sobrescreve a especificidade da tabela normal.
 * 2. Evita borda dupla no topo do body mantendo a borda do thead quando tem scroll.
 * 3. Permite que a borda seja exibida corretamente no caso de utilizar header na tabela do body
 */
.syo-datagrid {
  td,
  th {
    overflow: hidden;
  }

  table {
    .syo-table;
    margin-bottom: 0;
  }

  .syo-datagrid-header {
    table {
      .border-radius-bottom( 0 );

      thead:last-child > tr:last-child > th:first-child,
      thead:last-child > tr:last-child > th:last-child {
        .border-radius-bottom( 0 ); /* 1 */
      }
    }
  }

  .syo-datagrid-body {
    table {
      border-top-width: 0; /* 2 */
      .border-radius-top( 0 );

      thead tr:first-child {
        th,
        td {
          border-top: 1px solid @table-border-color; /* 3 */
        }
      }

      tbody:first-of-type > tr:first-child > td {
        .border-radius-top( 0 ); /* 1 */
      }
    }
  }
}

/* =================================================================================================================
   Headers/Footers
   ================================================================================================================= */
.syo-datagrid-header th,
.syo-datagrid-helper,
.syo-table > thead,
.syo-table > tbody > tr > th,
.syo-table > tfoot {
  color: @gray-dark;
  text-shadow: 0 1px 0 #FFF;
  #gradient .brand();
}

.syo-datagrid-body.syo-datagrid-with-helper {
  table {
    .border-radius-bottom( 0 );
    border-bottom-width: 0;

    tbody:last-child > tr:last-child > td {
      .border-radius-bottom( 0 );
    }
  }
}

.syo-datagrid-helper {
  padding: @padding-base-vertical @padding-base-horizontal;
  border: 1px solid @table-border-color;
  .border-radius-bottom( @base-border-radius );
}

/* =================================================================================================================
   Tabela striped
   ================================================================================================================= */

/*
 * 1. Linhas pares (2, 4, 6...) receberão background para destacar-se das demais
 */
.syo-table-striped {
  // Utiliza-se seletores "nested" pra poder reutilizar no .syo-table-responsive
  > tbody {
    /* 1 */
    > tr:nth-child( even ) > td,
    > tr:nth-child( even ) > th {
      background-color: @table-stripe-color;
    }
  }
}

/* =================================================================================================================
   Tabela hover
   ================================================================================================================= */

.syo-table-hover > tbody tr:hover {
  background-color: @table-stripe-color;
}

/* =================================================================================================================
   Tabela responsiva
   ================================================================================================================= */
@media screen and ( max-width: @screen-tiny-max ) {
  /*
   * 1. Faz tabelas não se parecerem com tabelas mais
   * 2. Oculta os headers/footers, mas mantendo a acessibilidade
   * 3. Evita borda dupla
   */
  .syo-table-responsive {
    border: none;
    .syo-table-striped;

    &,
    thead,
    tbody,
    tr,
    td,
    th {
      display: block; /* 1 */
    }

    thead,
    tfoot { /* 2 */
      position: absolute;
      top: -9999em;
      left: -9999em;
    }

    tr {
      border: 1px solid @table-border-color;

      + tr {
        border-top: none; /* 3 */
      }
    }

    th,
    td {
      position: relative;
      padding-left: 45%;
      border: none;
      border-bottom: 1px solid @table-border-color;
      white-space: normal;
      text-align: left;

      &:before {
        position: absolute;
        top: 4px;
        left: 8px;
        white-space: nowrap;
        width: 40%;
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
        content: attr(data-title);
      }
    }
  }
}